cart.productURL=/api/inventory/getProduct/
cart.createCustomerURL=/api/customer/createCustomer/
cart.productNotExist=productNotExist
cart.stockNotFound=stockNotFound
cart.cartNotExist=cartNotExist
cart.cartEntriesNotExist=cartEntriesNotExist
