shipment.initialStatus=Placed
shipment.updated=Updated
shipment.idNotExist=Id doesn't exist
partner.defaultPartnerName=DefaultPartner
partner.updated=Updated
partner.idNotExist=Partner id doesn't exist
