spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/adityados/config-server.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka